# SimpleAzureApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/test/: ProductResource.java  TestService.java  TodoResource.java
src/main/java/com/test/dao/: ProductDao.java
src/main/java/com/test/dao/util/: ConnectionUtil.java
src/main/java/com/test/model/: Product.java  Todo.java
src/main/java/com/test/service/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
